#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
.colButton {
    width: 100%;
}
.div1 { grid-area: 2 / 1 / 6 / 2;  display: inline-block;}
.div2 { grid-area: 2 / 5 / 6 / 6; }
.div3 { grid-area: 1 / 1 / 2 / 6; }
.div4 { grid-area: 2 / 2 / 6 / 5; }
textarea{
  width: 100%;
  height: 100%;
}
form {
	padding: 10px;
  width: 100%;
	text-align: center;
}
	

input[type="text"] {
	
		display: inline-block;
    width: 70%;
		padding: 10px 15px;
		font-size: 20px;
		border-radius: 0;
		border: 1px solid transparent;
}
	

	input[type="submit"] {
	  width: 30%;
		display: inline-block;
		padding: 10px 15px;
		font-size: 20px;
		border-radius: 0;
		border: 1px solid transparent;
		
	}